# immutability

./: .ci-build-without-test.sh  .ci-build.sh  .ci-prepare.sh  .classpath  .gitignore  .project  .travis-build.sh  .travis.yml  JavaExamples  JavaExamples.java  LICENSE.txt  MUSEcleanup.sh  MUSEinferdemo.sh  MUSEtypecheckdemo.sh  README.md  build.gradle  check.sh  infer.sh  run-dljc.sh  setup.sh
.github/: dependabot.yml
.github/workflows/: main.yml
scripts/: pre-commit
src/main/java/exceptions/: ImmutabilityException.java  UnkownImmutabilityQualifierException.java
src/main/java/qual/: Assignable.java  Bottom.java  Immutable.java  Mutable.java  ObjectIdentityMethod.java  PolyImmutable.java  PolyMutable.java  Readonly.java  ReceiverDependantMutable.java  ReceiverDependentMutable.java  SubstitutablePolyMutable.java
src/test/java/pico/: ImmutabilityInferenceInitialTypecheckTest.java  ImmutabilityInferenceTest.java  ImmutabilityInferenceTests.java  ImmutabilityReImInferenceTest.java  ImmutabilityTests.java  ImmutabilityTypecheckBaseAllSystemsTest.java  ImmutabilityTypecheckExtendedTest.java  ImmutabilityTypecheckGlacierTest.java  ImmutabilityTypecheckTest.java  ImmutabilityTypecheckTests.java
testinput/glacier/: ArrayClone.java  ArrayCopy.java  ArrayParameter.java  Arrays.java  BooleanSubtyping.java  ClassGetName.java  ClassReturn.java  ColorImpl.java  CompareTo.java  ConflictingAnnotations.java  ConstructorAssignment.java  EnumTest.java  EqualsTest.java  FontImpl.java  ImmutableArray.java  ImmutableClassMutableInterface.java  ImmutableCollection.java  ImmutableConstructorInMutableClass.java  ImmutableInterfaceClass.java  ImmutablePerson.java  ImmutablePrimitiveContainer.java  IncorrectUsage.java  IntArgument.java  IntReturn.java  IntegerAssignment.java  InterfaceField.java  InterfaceSupertype.java  InvalidAnnotations.java  InvalidAssignment.java  InvalidImmutableInterfaceClass.java  InvalidTypeArguments.java  MapParameters.java  MethodInvocation.java  MethodTypeParameters.java  MutableClassCantHaveImmutableSubclass.java  NestedGenerics.java  NullAssignment.java  Override.java  PlainObjects.java  ReadOnlyClass.java  (+12 more)
testinput/inference/: issues
testinput/inference/inferrable/: A.java  ArrayMainInStub.java  BinaryExpression.java  BoundsCompatible.java  CompoundExpression.java  ConstructorInvocationUsingNew.java  EnumParam.java  EnumTest.java  FieldAssignCase3.java  FieldInitializer.java  FixableTypeCast.java  InitializationBlockProblem.java  InnerEnum.java  LUBNoSubtypeConForImmutableType.java  MixedLubVarSlotWithVPAdaptation.java  NeedPreAnnotatedStub.java  NewArray.java  NoBoundTypeOfAnonymousClass.java  ObjectHashCode.java  OverrideEquals.java  RawIterator.java  StaticException.java  StrangeReadonly.java  StrangeVP.java  SubtypeUnsatisfiable.java  SuperMethodInvocation.java  SutbProblem.java  TypeVariableUse.java  UnaryAndCompoundAssignment.java  ViewpointAdaptToBound.java  ViewpointAdaptationForAnonymous.java
testinput/inference/inferrable/issue144/: ComplicatedTest.java  ConstructorInvocationInSubclassConstructor.java  FieldAssignCase1.java  FieldAssignCase2_1.java  FieldAssignCase2_2.java  (+3 more)
testinput/inference/limited-inferrable-afu/: 0.jaif  1.jaif  A.java  B.java  Bound.java  Bug.java  ConstructorInvocationInSubclassConstructor.java  FieldAssignCase2_1.java  FieldAssignCase2_2.java  FieldAssignCase2_3.java  FieldAssignCase2_4.java  OverrideEquals.java
testinput/inference/limited-inferrable-inf-fr/: AbstractClassConstructor.java  BlockFieldAssign.java  LocalVariableRefinement.java  MissingLocationProblem.java  NullDeclSlot.java  ReadonlyReceiverAssignment.java
testinput/inference/limited-inferrable-pico/: .gitkeep  Infer.java
testinput/inference/not-inferrable/: ConstructorReturnInvalid.java  TypeCast.java
testinput/pico/: AnnotationApplicationOrder.java  Arrays.java  AssignableExample.java  BigPrefix.java  BinaryOperator.java  BottomIssue.java  ComplicatedTest.java  CopyToCast.java  DateCell.java  DateCell2.java  DateCell3.java  FbcViolatingMethod.java  FieldAssignment.java  FieldsInitialized.java  ForbidAssignmentCase.java  Generic.java  ImmutabilityFactoryPattern.java  ImmutableClass1.java  ImmutableClass2.java  ImmutableClass3.java  ImmutableConstructor.java  ImplicitAppliesToMethodReceiver.java  InitializationBlockProblem.java  InvalidAssignability.java  InvariantFieldInitialized.java  LocalVariableTypeVariable.java  MutableConstructor.java  MutableField.java  OnlyOneModifierIsUse.java  OverrideEquals.java  Planet.java  PolyImmutableConstructor.java  PolyMutableOnConstructorParameters.java  Polymorphism.java  PolymorphismProblem.java  Primitive.java  Primitive2.java  Primitive3.java  Primitive4.java  RDMBug.java  (+15 more)
testinput/reiminfer/: CFLTests1.java  CFLTests2.java  CFLTests3.java  CFLTests4.java  CFLTests5.java  CFLTests6.java  CFLTests7.java  CFLTests8.java  CircularInitialization.java  ImmutableArrays.java  InitMethod.java  LibraryUse.java  Test1.java  Test2.java  Test3.java  Test4.java  TheClass.java  ThisLeak.java  ThisLeak2.java  ThisLeak3.java  ThisLeak4.java  ThisLeak5.java  ThisLeak6.java
testinput/typecheck/: AnnotationApplicationOrder.java  AnonymousClassBound.java  Arrays.java  AssignableExample.java  BigPrefix.java  BinaryOperator.java  BottomArrayWrite.java  BottomIssue.java  BottomOnBounds.java  BoundIncompatible.java  CloneCaseStudy.java  CloneProblem.java  CompatabilityBEI1.java  CompatabilityBEI2.java  CompatibilityBEI2.java  ComplicatedTest.java  CopyToCast.java  DateCell.java  DateCell2.java  DateCell3.java  DeepMutable.java  DeepRDMDefaultForInstanceField.java  DeepStaticRDMForbidden.java  DefaultRDMElementUsageToMutable.java  DiamondTreeProblem.java  EnumConstantNotAlwaysMutable.java  EnumTests.java  FbcViolatingMethod.java  FieldAssignment.java  FieldsInitialized.java  ForbidAssignmentCase.java  Generic.java  GenericInterfaces.java  HashCodeSafetyExample.java  ImmutabilityFactoryPattern.java  ImmutableClass1.java  ImmutableClass2.java  ImmutableClass3.java  ImmutableConstructor.java  ImmutableDefaultConstructor.java  (+66 more)
(+59 files in other folders)
