import qual.Mutable;
import qual.Immutable;
import qual.PolyImmutable;
import qual.Readonly;

package java.lang;

class Object {
  @PolyImmutable Object();
  boolean equals(@Readonly Object o);
}

package java.util;

class Date {
  @PolyImmutable Date() ;
  int getHours(@Readonly Date this);
}

class ArrayList<E> {
  @PolyImmutable ArrayList();
  boolean add(@Mutable ArrayList<E> this, E var1);
}

class HashSet<E> {
  boolean contains(@Readonly Object var1);
  boolean remove(@Readonly Object var1);
}
